import type { Question, Locale } from "~/types/quiz"

export const questions = [
	{
		questionText: "В какое время дня у здоровых детей отмечается высокий уровень возбудимости:",
		options: ["утром и днём", "днём и вечером", "после обеда", "вечером"],
		correctAnswer: "утром и днём",
	},
	{
		questionText: "Что является наиболее эффективным видом отдыха, восстанавливающим функциональное состояние организма ребёнка и работоспособность:",
		options: ["прогулки", "тихие, спокойные игры", "занятия спортом", "работа в саду"],
		correctAnswer: "прогулки",
	},
	{
		questionText: "Если учащиеся занимаются во вторую смену, когда лучше выполнять домашнее задание:",
		options: ["только в утренние часы", "перед выходом в школу", "в любое свободное время", "в вечерний подъём биоритмов"],
		correctAnswer: "только в утренние часы",
	},
	{
		questionText: "Какие факторы способствуют переутомлению школьников:",
		options: ["неправильная организация учебного процесса", "наличие 2-сменных занятий в школах", "большое количество детей в классах", "неправильно подобранная школьная мебель"],
		correctAnswer: "неправильная организация учебного процесса",
	},
	{
		questionText: "Профессиограмма – это…",
		options: ["санитарная характеристика профессий", "перечень ограничений профессиональной пригодности", "классификация профессий с учётом производственного фактора", "классификация профессий"],
		correctAnswer: "санитарная характеристика профессий",
	},
	{
		questionText: "Целевой медосмотр в плане профессиональной ориентации - это…",
		options: ["определение профессиональной пригодности по медицинским показаниям", "оценка функционального состояния организма подростка", "углубленный медосмотр с целью оценки состояния здоровья", "оценка состояния здоровья и физического развития"],
		correctAnswer: "определение профессиональной пригодности по медицинским показаниям",
	},
	{
		questionText: "К основным положениям теории саморегуляции эпидемического процесса относятся",
		options: ["генотипическая и фенотипическая гетерогенность популяции возбудителя и хозяина", "соответствие механизма передачи основной локализации возбудителя в организме хозяина", "регулирующая роль природных и социальных условий", "действие различных видов естественного отбора"],
		correctAnswer: "генотипическая и фенотипическая гетерогенность популяции возбудителя и хозяина",
	},
	{
		questionText: "Выберите основные среда обитания возбудителя",
		options: ["человек, животные, внещняя среда", "человек, животные, слепни", "животные комари и клещи", "человек, животные, комари и клещи"],
		correctAnswer: "человек, животные, внещняя среда",
	},
	{
		questionText: "Группа мероприятий направленных против источника инфекции",
		options: ["дератизация, режимное ограничение, лечение, изоляция, клиническое диагностика", "санитарно–гигиеническое", "дезинфекционо-дезинсекционное", "экстренное профилактика, иммунопрофилактика"],
		correctAnswer: "дератизация, режимное ограничение, лечение, изоляция, клиническое диагностика",
	},
	{
		questionText: "Мероприятия направленные на первое звено эпидемического процесса",
		options: ["изоляция и госпитализация", "дезинсекция", "экстренное профилактика среди контактных лиц", "фагопрофилактика"],
		correctAnswer: "изоляция и госпитализация",
	},
	{
		questionText: "Кем разработана теория управления саморегуляции паразитарных систем",
		options: ["В.Д.Беляков", "Башенин В.А.", "Л.В.Громашевский", "Д.К.Заболотний"],
		correctAnswer: "В.Д.Беляков",
	},
	{
		questionText: "Для чего применяется результаты РЭА",
		options: ["прогноз будущей заболеваемости и планирование противоэпидемических мероприятий", "проведения эпидемиологического надзора, прогноз эпидемического процесса", "проведения ОЭА", "изучения воздействия социальных и природных факторов на развитие эпидемического процесса"],
		correctAnswer: "прогноз будущей заболеваемости и планирование противоэпидемических мероприятий",
	},
	{
		questionText: "Основой диагностической техники является",
		options: ["статистический анализ инфекционных заболеваний", "биолого экологическая характеристика возбудителя", "природные факторы", "иммунобиологоэкологические особенности группа риска"],
		correctAnswer: "статистический анализ инфекционных заболеваний",
	},
	{
		questionText: "В состав эпидемиологической бригады входят",
		options: ["врач – эпидемиолог и помощник врача эпидемиолога", "врач - эпидемиолог", "врач – эпидемиолог и бактериолог", "врач – эпидемиолог и врач гигиены детей и подростков"],
		correctAnswer: "врач – эпидемиолог и помощник врача эпидемиолога",
	},
	{
		questionText: "Где организуется санитарно-контрольные пункты",
		options: ["в аэропортах, железнодорожных вокзалах, речных вокзалах", "в гостиницах", "в больницах", "в санаториях"],
		correctAnswer: "в аэропортах, железнодорожных вокзалах, речных вокзалах",
	},
	{
		questionText: "Факторы, необходимые для развития эпидемического процесса",
		options: ["биологический, социальный", "геологический", "гетерологический", "экологический"],
		correctAnswer: "биологический, социальный",
	},
	{
		questionText: "Что включает в полный эпидемиологический диагноз",
		options: ["оценка проявления эпидемического процесса по территории, по времени, по контингентам среди населения", "оценка определения эпидемического процесса", "проверка противоэпидемических мероприятий", "Парентеральный"],
		correctAnswer: "оценка проявления эпидемического процесса по территории, по времени, по контингентам среди населения",
	},
	{
		questionText: "Виды эпидемиологического анализа",
		options: ["ретроспективный эпид. анализ, оперативный эпид. анализ", "перспективный эпид. анализ", "графический эпид. анализ", "многолетний анализ путей заражения"],
		correctAnswer: "ретроспективный эпид. анализ, оперативный эпид. анализ",
	},
	{
		questionText: "Основы эпидемиологического надзора",
		options: ["теоретический, методический, организационный", "социальный", "природный", "биологический"],
		correctAnswer: "теоретический, методический, организационный",
	},
	{
		questionText: "Методическая основа эпидемиологического надзора",
		options: ["аналитический, описательно-оценочное", "теоретический", "практический", "ликвидационный"],
		correctAnswer: "аналитический, описательно-оценочное",
	},
	{
		questionText: "Укажите направления ретроспективного эпидемиологического анализа дизентерии и ОКИ",
		options: ["анализ многолетней и годовой динамики заболеваемости", "анализ сезонной динамики заболеваемости", "анализ заболеваемости по клиническим формам", "клинический анализ для выявления факторов"],
		correctAnswer: "анализ многолетней и годовой динамики заболеваемости",
	},
	{
		questionText: "Эффективные профилактические мероприятия при ОКИ",
		options: ["проведение санитарно-профилактических мероприятий", "соблюдение личной гигиены в очаге", "проведение в плановом порядке лабораторных исследований", "использование кипяченой и тёплой воды"],
		correctAnswer: "проведение санитарно-профилактических мероприятий",
	},
	{
		questionText: "Факторы передачи возбудителя",
		options: ["воздух, вода, почва, пищевые продукты", "стерильные медицинские инструменты, перевязочные материалы", "вода, отвечающая требованием ГОСТа", "сертифицированные пищевые продукты"],
		correctAnswer: "воздух, вода, почва, пищевые продукты",
	},
	{
		questionText: "Сколько видов эпид процесса",
		options: ["4", "3", "5", "2"],
		correctAnswer: "4",
	},
	{
		questionText: "Эпид заболевание характерно к следующим",
		options: ["для некоторых инфекционных заболеваниях", "для всех инфекционных заболеваниях", "для всех неинфекционных заболеваниях", "для некоторых неинфекционных заболеваниях"],
		correctAnswer: "для некоторых инфекционных заболеваниях",
	},
	{
		questionText: "В чём заключается основная задача ГДиП:",
		options: [
			"разработка профилактических мероприятий с целью укрепления здоровья подрастающего поколения",
			"оценка и прогноз влияния окружающей среды на растущий организм",
			"разработка гигиенических нормативов и санитарных требований",
			"изучение возможности гармоничного развития детей и подростков",
		],
		correctAnswer: "разработка профилактических мероприятий с целью укрепления здоровья подрастающего поколения",
	},
	{
		questionText: "Влияние, каких факторов на растущий организм изучает ГДиП:",
		options: [
			"природных, социальных, санитарно-гигиенических",
			"болезнетворных, природных, социальных",
			"физических, химических, биологических",
			"общественных, личных, природных",
		],
		correctAnswer: "природных, социальных, санитарно-гигиенических",
	},
	{
		questionText: "В чём отличие ГДиП от других гигиенических дисциплин:",
		options: [
			"охрана здоровья наиболее значимых и наиболее ранимых частей населения",
			"применение специальных методов исследования",
			"изучает физическое развитие ГДиП",
			"регламентация деятельности ДУ",
		],
		correctAnswer: "охрана здоровья наиболее значимых и наиболее ранимых частей населения",
	},
	{
		questionText: "Предупреждение, какой заболеваемости входит в основную задачу врача по ГДиП:",
		options: ["инфекционной", "хронической", "наследственно - обусловленной", "от возраста, характера и длительности работы"],
		correctAnswer: "инфекционной",
	},
	{
		questionText: "Укажите основные направления в организации работы отделения ГДиП ЦГСЭН:",
		options: [
			"рационализация собственного труда",
			"централизация и специализация труда",
			"правильная организация рабочего места",
			"улучшение условия труда",
		],
		correctAnswer: "рационализация собственного труда",
	},
	{
		questionText: "Какие показатели состояния здоровья Вы знаете:",
		options: [
			"заболеваемости по обращаемости, индексы здоровья, процент часто болеющих, патологическая пораженность",
			"индекс здоровья, потеря трудоспособности, часто болеющие, по обращаемости",
			"индекс здоровья, часто болеющих, эпизодические болеющие",
			"заболеваемость по обращаемости, часто болеющие, патологическая пораженность",
		],
		correctAnswer: "заболеваемости по обращаемости, индексы здоровья, процент часто болеющих, патологическая пораженность",
	},
	{
		questionText: "Укажите основные этапы оценки адекватности индивидуального питания:",
		options: [
			"определение физиологических потребностей организма, расчет меню-раскладки, анализ, рекомендации",
			"анализ меню-раскладки, подсчет ее химического состава, выводы, рекомендации",
			"рекомендации по рационализации питания, подсчет меню-раскладки",
			"определение физиологических потребностей организма в питании, анализ и выводы об адекватности питания",
		],
		correctAnswer: "определение физиологических потребностей организма, расчет меню-раскладки, анализ, рекомендации",
	},
	{
		questionText: "Что такое часто болеющие дети:",
		options: ["болеющие 4 раза в год и более", "болеющие более 1 раза в год", "болеющие 5 раза в год", "болеющие более 3 раза в год"],
		correctAnswer: "болеющие 4 раза в год и более",
	},
	{
		questionText: "Укажите правильный возрастной период грудного возраста:",
		options: ["с 10 дней до одного года", "с 1 дня до 1 года", "с 1 дня до 2 лет", "с 7 дней до 1 года"],
		correctAnswer: "с 10 дней до одного года",
	},
	{
		questionText: "Какие данные нужны для расчета индекса здоровья:",
		options: [
			"количество обследованных, количество не болевших детей",
			"количество часто болеющих детей, количество не болевших детей",
			"количество часто болеющего ребёнка",
			"количество обследованных детей, количество часто болеющих детей",
		],
		correctAnswer: "количество обследованных, количество не болевших детей",
	},
	{
		questionText: "Сколько групп здоровья Вы знаете:",
		options: ["5 групп", "4 групп", "3 групп", "6 групп"],
		correctAnswer: "5 групп",
	},
	{
		questionText: "Укажите учетную форму медицинской карты ребенка:",
		options: ["ф. 026", "ф. 112", "ф. 36", "ф. 85"],
		correctAnswer: "ф. 026",
	},
	{
		questionText: "Основные факторы, определяющие здоровье детей и подростков:",
		options: ["эндогенные и экзогенные", "природные и социальные", "социальные и гигиенические", "социальные, гигиенические, эндогенные"],
		correctAnswer: "эндогенные и экзогенные",
	},
	{
		questionText: "Какова периодичность проведения медицинских осмотров детей первого месяца жизни:",
		options: ["1 раз в неделю", "2 раза в месяц", "3 раза в месяц", "2 раза в неделю"],
		correctAnswer: "1 раз в неделю",
	},
	{
		questionText: "Какие показатели физического развития относятся к соматометрическим:",
		options: ["рост, вес, окружность груди", "жизненная емкость легких, мышечная сила, становая сила", "окружность груди, жизненная емкость легких", "состояние скелета, развитие вторичного полового признака"],
		correctAnswer: "рост, вес, окружность груди",
	},
	{
		questionText: "Какие инструменты необходимы для определения физиометрических показателей:",
		options: ["спирометр, динамометр", "спирометр, психрометр", "динамометр, ростомер", "ростомер, сантиметровая лента"],
		correctAnswer: "спирометр, динамометр",
	},
	{
		questionText: "Как часто проводится углубленный медицинский осмотр в средней школе:",
		options: ["1 раз в год", "1 раз в 2 года", "1 раз в 3 года", "2 раза в год"],
		correctAnswer: "1 раз в год",
	},
	{
		questionText: "Кто осуществляет контроль за состоянием здоровья и физического развития детей:",
		options: [
			"врачи поликлиник, подростковых кабинетов",
			"врач-эпидемиолог, врачи поликлиник, врачи ЦГСЭН",
			"врачи ЦГСЭН, школьный врач, родители",
			"врачи школы, врачи физкультурного диспансера, врачи ДДУ",
		],
		correctAnswer: "врачи поликлиник, подростковых кабинетов",
	},
	{
		questionText: "Что лежит в основе распространения детей по группам здоровья:",
		options: [
			"наличие функциональных и морфологических отклонений, хронических заболеваний, степени их тяжести",
			"морфологическое отклонение в отдельном органе, степень его выраженности",
			"функционирование отдельных органов и систем, острое заболевание",
			"состояние здоровья и физического развития детей",
		],
		correctAnswer: "наличие функциональных и морфологических отклонений, хронических заболеваний, степени их тяжести",
	},
	{
		questionText: "Какая методика применяется для ускоренного определения состояния здоровья детей:",
		options: ["Скрининг-тест", "Функциональная проба", "Антропометрическое исследование", "Комплексная оценка"],
		correctAnswer: "Скрининг-тест",
	},
	{
		questionText: "Что является первостепенным принципом при организации и планировке земельного участка ДУ:",
		options: ["функциональное зонирование", "достаточность озеленения", "учёт розы ветров и ориентация по румбам", "групповая изоляция на участке"],
		correctAnswer: "функциональное зонирование",
	},
	{
		questionText: "Укажите один из важных гигиенических принципов размещения ДУ в населённом пункте:",
		options: ["близость к месту жительства", "размещение на солнечной стороне", "размещение с учётом розы ветров", "учёт климатических особенностей местности"],
		correctAnswer: "близость к месту жительства",
	},
	{
		questionText: "Возможно ли совмещение в школах актовых и обеденных залов:",
		options: ["нет, не возможно", "нет, так как это не эстетично", "возможно только в 1 сменной школе", "возможно"],
		correctAnswer: "нет, не возможно",
	},
	{
		questionText: "Что такое коэффициент заглубления:",
		options: [
			"отношение высоты верхнего края окна от пола к глубине",
			"отношение высоты стены к глубине комнаты",
			"отношение высоты окна к глубине комнаты",
			"отношение высоты помещения к глубине комнаты",
		],
		correctAnswer: "отношение высоты верхнего края окна от пола к глубине",
	},
	{
		questionText: "Двигательная активность – это:",
		options: [
			"величина движения в час (сутки)",
			"биологическая потребность организма в движении",
			"активная мышечная деятельность",
			"динамический компонент в основных формах физического воспитания",
		],
		correctAnswer: "величина движения в час (сутки)",
	},
	{
		questionText: "Какие мероприятия направленные в 1 звене эпид процесса?",
		options: ["изоляция", "дезинсекция", "дезинфекция", "фагопрофилактика"],
		correctAnswer: "изоляция",
	},
	{
		questionText: "Что такое эпид опыт?",
		options: [
			"доказать теорию об причине приводящий к происхождение и распространение заболевание",
			"распространение заболевание в будущем",
			"провоцировать вакцину в жизнье",
			"против аллергии",
		],
		correctAnswer: "доказать теорию об причине приводящий к происхождение и распространение заболевание",
	},
	{
		questionText: "Что относится к статическим показателям использующийся в эпид диагностике?",
		options: ["абсолютные цифры", "абсолютные шрифты", "абсолютный положительный", "абсолютные остатки"],
		correctAnswer: "абсолютные цифры",
	},
	{
		questionText: "Что такое способ проверки случайность-надзор?",
		options: [
			"спрашивать людей заболевших и не заболевших в очаге",
			"отнести больных к очагу",
			"бактериологическая проверка",
			"когортное исследование",
		],
		correctAnswer: "спрашивать людей заболевших и не заболевших в очаге",
	},
	{
		questionText: "Для чего применяется результаты РЭА?",
		options: [
			"планирование противоэпидемических мероприятий",
			"проведения эпидемиологического надзора, прогноз эпидемического процесса",
			"проведения ОЭА",
			"изучения воздействия социальных и природных факторов на развития эпидемического процесса",
		],
		correctAnswer: "планирование противоэпидемических мероприятий",
	},
	{
		questionText: "В состав эпидемиологической бригады входят:",
		options: [
			"врач – эпидемиолог",
			"врач гигиены детей и подростков",
			"врач – эпидемиолог и бактериолог",
			"врач – эпидемиолог и врач гигиены детей и подростков",
		],
		correctAnswer: "врач – эпидемиолог",
	},
	{
		questionText: "Из кого состоят бригады для проведения подворного обхода?",
		options: ["мед сестер", "врачи ГСЭН", "врач – эпидемиолог", "участкового врача"],
		correctAnswer: "мед сестер",
	},
	{
		questionText: "Основные разделы РЭА?",
		options: [
			"анализ динамики заболевание для всех население",
			"образуется теория об проявление эпид процесса",
			"встречаемость заболевание среды разных местах население",
			"встречаемость заболевание в общественных местах",
		],
		correctAnswer: "анализ динамики заболевание для всех население",
	},
	{
		questionText: "Диагностическая техника – это?",
		options: ["эпид признаки", "используется для определение симптомов", "вытянут теорию", "инструментальный проверка"],
		correctAnswer: "эпид признаки",
	},
	{
		questionText: "Диагностический разум это?",
		options: [
			"образуется теория об проявление эпид процесса",
			"используется для определение симптомов",
			"увеличить полезненность",
			"заболевание определенных в очагах",
		],
		correctAnswer: "образуется теория об проявление эпид процесса",
	},
	{
		questionText: "Выберите основные среды обитания возбудителя:",
		options: ["животные", "слепни", "воздух, вода", "комары и клещи"],
		correctAnswer: "животные",
	},
	{
		questionText: "Какие инфекционные заболевания распространяются водным путём?",
		options: [
			"брюшной тиф, холера, дизентерия, туляремия",
			"эндемический зоб, уровская болезнь, холера, туляремия",
			"уровская болезнь, оспа, брюшной тиф, дизентерия",
			"брюшной тиф, эндемический зоб, столбняк, туберкулёз",
		],
		correctAnswer: "брюшной тиф, холера, дизентерия, туляремия",
	},
	{
		questionText: "Что такое коли-индекс воды?",
		options: [
			"количество бактерий коли содержащихся в 1 л воды",
			"количество бактерий коли выросших из 1 л воды",
			"наименьшее количество воды, где содержится 1 кишечная палочка",
			"общее количество бактерий содержащихся в 1 мл воды",
		],
		correctAnswer: "количество бактерий коли содержащихся в 1 л воды",
	},
	{
		questionText: "Укажите коли-титр питьевой воды:",
		options: ["не менее 300", "более 100", "не менее 3", "обязательно 3"],
		correctAnswer: "не менее 300",
	},
	{
		questionText: "Укажите значение общего микробного числа в 1 мл питьевой воды:",
		options: ["не более 100", "не более 300", "не более 3", "обязательно 10"],
		correctAnswer: "не более 100",
	},
	{
		questionText: "Какой должна быть концентрация связанного хлора в резервуаре после 1 часового контакта?",
		options: ["0.8-1.2", "0.9-1.2", "0.3-0.6", "0.9-1.5"],
		correctAnswer: "0.8-1.2",
	},
	{
		questionText: "Чему равен остаточный хлор в питьевой воде при свободном хлорировании?",
		options: ["0.3-0.5 мг/л", "0.3-0.6", "0.3-0.7", "0.8-0.7"],
		correctAnswer: "0.3-0.5 мг/л",
	},
	{
		questionText: "Сколько должно быть остаточного озона после камеры смешивания?",
		options: ["0.1-0.3", "0.2-0.3", "0.1-0.4", "0.2-0.6"],
		correctAnswer: "0.1-0.3",
	},
	{
		questionText: "Допустимое содержание фтора для РУз согласно ГОСТ 950-2000 составляет (мг/л):",
		options: ["0,7", "2", "0,5", "1,5"],
		correctAnswer: "0,7",
	},
	{
		questionText: "Допустимое содержание мутности согласно ГОСТ 950-2000 составляет (мг/л):",
		options: ["1,5", "1,2", "0,5", "2"],
		correctAnswer: "1,5",
	},
	{
		questionText: "Допустимое содержание цветности согласно ГОСТ 950-2000 составляет (в градусах):",
		options: ["20", "1,5", "1,2", "2"],
		correctAnswer: "20",
	},
	{
		questionText: "Допустимое содержание сухого остатка согласно ГОСТ 950-2000 составляет (мг/л):",
		options: ["1000", "550", "500", "350"],
		correctAnswer: "1000",
	},
	{
		questionText: "Какое количество проб отбирается для бактериологического анализа воды из поверхностных источников при численности населения до 10 000 при обеззараживании?",
		options: [
			"один раз в неделю и ежедневно в весенне-осенний период",
			"3 раза в неделю и ежедневно в осенний период",
			"2 раза в неделю и ежедневно в весенний период",
			"3 раза в неделю и ежедневно в зимний период",
		],
		correctAnswer: "один раз в неделю и ежедневно в весенне-осенний период",
	},
	{
		questionText: "Укажите частоту определения остаточного хлора при обеззараживании воды препаратами, содержащими хлор:",
		options: ["не реже 1 раза в час", "каждые 0,5 часов", "не реже 2 раза", "1 раз в сутки"],
		correctAnswer: "не реже 1 раза в час",
	},
	{
		questionText: "Какие токсикологические показатели качества питьевой воды характеризуют безвредность её химического состава?",
		options: [
			"остаточный алюминий, бериллий, молибден, мышьяк, свинец",
			"сульфаты, мышьяк, цинк, железо",
			"бериллий, молибден, сульфаты, хлориды",
			"цинк, хлориды, сульфаты, нитраты",
		],
		correctAnswer: "остаточный алюминий, бериллий, молибден, мышьяк, свинец",
	},
];


export const lyceumMedicalPrevQuestions: Record<Locale, Question[]> = {

	en: questions,
	ru: questions,
	uz: questions,
}
