import type { Question, Locale } from "~/types/quiz"

export const lyceumMedicalPrevQuestions: Record<Locale, Question[]> = {

	en:[
		{
			questionText: "В чём заключается основная задача ГДиП:",
			options: [
				"разработка профилактических мероприятий с целью укрепления здоровья подрастающего поколения",
				"оценка и прогноз влияния окружающей среды на растущий организм",
				"разработка гигиенических нормативов и санитарных требований",
				"изучение возможности гармоничного развития детей и подростков",
			],
			correctAnswer: "разработка профилактических мероприятий с целью укрепления здоровья подрастающего поколения",
		},
		{
			questionText: "Влияние, каких факторов на растущий организм изучает ГДиП:",
			options: [
				"природных, социальных, санитарно-гигиенических",
				"болезнетворных, природных, социальных",
				"физических, химических, биологических",
				"общественных, личных, природных",
			],
			correctAnswer: "природных, социальных, санитарно-гигиенических",
		},
		{
			questionText: "В чём отличие ГДиП от других гигиенических дисциплин:",
			options: [
				"охрана здоровья наиболее значимых и наиболее ранимых частей населения",
				"применение специальных методов исследования",
				"изучает физическое развитие ГДиП",
				"регламентация деятельности ДУ",
			],
			correctAnswer: "охрана здоровья наиболее значимых и наиболее ранимых частей населения",
		},
		{
			questionText: "Предупреждение, какой заболеваемости входит в основную задачу врача по ГДиП:",
			options: ["инфекционной", "хронической", "наследственно - обусловленной", "от возраста, характера и длительности работы"],
			correctAnswer: "инфекционной",
		},
		{
			questionText: "Укажите основные направления в организации работы отделения ГДиП ЦГСЭН:",
			options: [
				"рационализация собственного труда",
				"централизация и специализация труда",
				"правильная организация рабочего места",
				"улучшение условия труда",
			],
			correctAnswer: "рационализация собственного труда",
		},
		{
			questionText: "Какие показатели состояния здоровья Вы знаете:",
			options: [
				"заболеваемости по обращаемости, индексы здоровья, процент часто болеющих, патологическая пораженность",
				"индекс здоровья, потеря трудоспособности, часто болеющие, по обращаемости",
				"индекс здоровья, часто болеющих, эпизодические болеющие",
				"заболеваемость по обращаемости, часто болеющие, патологическая пораженность",
			],
			correctAnswer: "заболеваемости по обращаемости, индексы здоровья, процент часто болеющих, патологическая пораженность",
		},
		{
			questionText: "Укажите основные этапы оценки адекватности индивидуального питания:",
			options: [
				"определение физиологических потребностей организма, расчет меню-раскладки, анализ, рекомендации",
				"анализ меню-раскладки, подсчет ее химического состава, выводы, рекомендации",
				"рекомендации по рационализации питания, подсчет меню-раскладки",
				"определение физиологических потребностей организма в питании, анализ и выводы об адекватности питания",
			],
			correctAnswer: "определение физиологических потребностей организма, расчет меню-раскладки, анализ, рекомендации",
		},
		{
			questionText: "Что такое часто болеющие дети:",
			options: ["болеющие 4 раза в год и более", "болеющие более 1 раза в год", "болеющие 5 раза в год", "болеющие более 3 раза в год"],
			correctAnswer: "болеющие 4 раза в год и более",
		},
		{
			questionText: "Укажите правильный возрастной период грудного возраста:",
			options: ["с 10 дней до одного года", "с 1 дня до 1 года", "с 1 дня до 2 лет", "с 7 дней до 1 года"],
			correctAnswer: "с 10 дней до одного года",
		},
		{
			questionText: "Какие данные нужны для расчета индекса здоровья:",
			options: [
				"количество обследованных, количество не болевших детей",
				"количество часто болеющих детей, количество не болевших детей",
				"количество часто болеющего ребёнка",
				"количество обследованных детей, количество часто болеющих детей",
			],
			correctAnswer: "количество обследованных, количество не болевших детей",
		},
		{
			questionText: "Сколько групп здоровья Вы знаете:",
			options: ["5 групп", "4 групп", "3 групп", "6 групп"],
			correctAnswer: "5 групп",
		},
		{
			questionText: "Укажите учетную форму медицинской карты ребенка:",
			options: ["ф. 026", "ф. 112", "ф. 36", "ф. 85"],
			correctAnswer: "ф. 026",
		},
		{
			questionText: "Основные факторы, определяющие здоровье детей и подростков:",
			options: ["эндогенные и экзогенные", "природные и социальные", "социальные и гигиенические", "социальные, гигиенические, эндогенные"],
			correctAnswer: "эндогенные и экзогенные",
		},
		{
			questionText: "Какова периодичность проведения медицинских осмотров детей первого месяца жизни:",
			options: ["1 раз в неделю", "2 раза в месяц", "3 раза в месяц", "2 раза в неделю"],
			correctAnswer: "1 раз в неделю",
		},
		{
			questionText: "Какие показатели физического развития относятся к соматометрическим:",
			options: ["рост, вес, окружность груди", "жизненная емкость легких, мышечная сила, становая сила", "окружность груди, жизненная емкость легких", "состояние скелета, развитие вторичного полового признака"],
			correctAnswer: "рост, вес, окружность груди",
		},
		{
			questionText: "Какие инструменты необходимы для определения физиометрических показателей:",
			options: ["спирометр, динамометр", "спирометр, психрометр", "динамометр, ростомер", "ростомер, сантиметровая лента"],
			correctAnswer: "спирометр, динамометр",
		},
		{
			questionText: "Как часто проводится углубленный медицинский осмотр в средней школе:",
			options: ["1 раз в год", "1 раз в 2 года", "1 раз в 3 года", "2 раза в год"],
			correctAnswer: "1 раз в год",
		},
		{
			questionText: "Кто осуществляет контроль за состоянием здоровья и физического развития детей:",
			options: [
				"врачи поликлиник, подростковых кабинетов",
				"врач-эпидемиолог, врачи поликлиник, врачи ЦГСЭН",
				"врачи ЦГСЭН, школьный врач, родители",
				"врачи школы, врачи физкультурного диспансера, врачи ДДУ",
			],
			correctAnswer: "врачи поликлиник, подростковых кабинетов",
		},
		{
			questionText: "Что лежит в основе распространения детей по группам здоровья:",
			options: [
				"наличие функциональных и морфологических отклонений, хронических заболеваний, степени их тяжести",
				"морфологическое отклонение в отдельном органе, степень его выраженности",
				"функционирование отдельных органов и систем, острое заболевание",
				"состояние здоровья и физического развития детей",
			],
			correctAnswer: "наличие функциональных и морфологических отклонений, хронических заболеваний, степени их тяжести",
		},
		{
			questionText: "Какая методика применяется для ускоренного определения состояния здоровья детей:",
			options: ["Скрининг-тест", "Функциональная проба", "Антропометрическое исследование", "Комплексная оценка"],
			correctAnswer: "Скрининг-тест",
		},
		{
			questionText: "Что является первостепенным принципом при организации и планировке земельного участка ДУ:",
			options: ["функциональное зонирование", "достаточность озеленения", "учёт розы ветров и ориентация по румбам", "групповая изоляция на участке"],
			correctAnswer: "функциональное зонирование",
		},
		{
			questionText: "Укажите один из важных гигиенических принципов размещения ДУ в населённом пункте:",
			options: ["близость к месту жительства", "размещение на солнечной стороне", "размещение с учётом розы ветров", "учёт климатических особенностей местности"],
			correctAnswer: "близость к месту жительства",
		},
		{
			questionText: "Возможно ли совмещение в школах актовых и обеденных залов:",
			options: ["нет, не возможно", "нет, так как это не эстетично", "возможно только в 1 сменной школе", "возможно"],
			correctAnswer: "нет, не возможно",
		},
		{
			questionText: "Что такое коэффициент заглубления:",
			options: [
				"отношение высоты верхнего края окна от пола к глубине",
				"отношение высоты стены к глубине комнаты",
				"отношение высоты окна к глубине комнаты",
				"отношение высоты помещения к глубине комнаты",
			],
			correctAnswer: "отношение высоты верхнего края окна от пола к глубине",
		},
		{
			questionText: "Двигательная активность – это:",
			options: [
				"величина движения в час (сутки)",
				"биологическая потребность организма в движении",
				"активная мышечная деятельность",
				"динамический компонент в основных формах физического воспитания",
			],
			correctAnswer: "величина движения в час (сутки)",
		},
	],

	ru:[
		{
			questionText: "В чём заключается основная задача ГДиП:",
			options: [
				"разработка профилактических мероприятий с целью укрепления здоровья подрастающего поколения",
				"оценка и прогноз влияния окружающей среды на растущий организм",
				"разработка гигиенических нормативов и санитарных требований",
				"изучение возможности гармоничного развития детей и подростков",
			],
			correctAnswer: "разработка профилактических мероприятий с целью укрепления здоровья подрастающего поколения",
		},
		{
			questionText: "Влияние, каких факторов на растущий организм изучает ГДиП:",
			options: [
				"природных, социальных, санитарно-гигиенических",
				"болезнетворных, природных, социальных",
				"физических, химических, биологических",
				"общественных, личных, природных",
			],
			correctAnswer: "природных, социальных, санитарно-гигиенических",
		},
		{
			questionText: "В чём отличие ГДиП от других гигиенических дисциплин:",
			options: [
				"охрана здоровья наиболее значимых и наиболее ранимых частей населения",
				"применение специальных методов исследования",
				"изучает физическое развитие ГДиП",
				"регламентация деятельности ДУ",
			],
			correctAnswer: "охрана здоровья наиболее значимых и наиболее ранимых частей населения",
		},
		{
			questionText: "Предупреждение, какой заболеваемости входит в основную задачу врача по ГДиП:",
			options: ["инфекционной", "хронической", "наследственно - обусловленной", "от возраста, характера и длительности работы"],
			correctAnswer: "инфекционной",
		},
		{
			questionText: "Укажите основные направления в организации работы отделения ГДиП ЦГСЭН:",
			options: [
				"рационализация собственного труда",
				"централизация и специализация труда",
				"правильная организация рабочего места",
				"улучшение условия труда",
			],
			correctAnswer: "рационализация собственного труда",
		},
		{
			questionText: "Какие показатели состояния здоровья Вы знаете:",
			options: [
				"заболеваемости по обращаемости, индексы здоровья, процент часто болеющих, патологическая пораженность",
				"индекс здоровья, потеря трудоспособности, часто болеющие, по обращаемости",
				"индекс здоровья, часто болеющих, эпизодические болеющие",
				"заболеваемость по обращаемости, часто болеющие, патологическая пораженность",
			],
			correctAnswer: "заболеваемости по обращаемости, индексы здоровья, процент часто болеющих, патологическая пораженность",
		},
		{
			questionText: "Укажите основные этапы оценки адекватности индивидуального питания:",
			options: [
				"определение физиологических потребностей организма, расчет меню-раскладки, анализ, рекомендации",
				"анализ меню-раскладки, подсчет ее химического состава, выводы, рекомендации",
				"рекомендации по рационализации питания, подсчет меню-раскладки",
				"определение физиологических потребностей организма в питании, анализ и выводы об адекватности питания",
			],
			correctAnswer: "определение физиологических потребностей организма, расчет меню-раскладки, анализ, рекомендации",
		},
		{
			questionText: "Что такое часто болеющие дети:",
			options: ["болеющие 4 раза в год и более", "болеющие более 1 раза в год", "болеющие 5 раза в год", "болеющие более 3 раза в год"],
			correctAnswer: "болеющие 4 раза в год и более",
		},
		{
			questionText: "Укажите правильный возрастной период грудного возраста:",
			options: ["с 10 дней до одного года", "с 1 дня до 1 года", "с 1 дня до 2 лет", "с 7 дней до 1 года"],
			correctAnswer: "с 10 дней до одного года",
		},
		{
			questionText: "Какие данные нужны для расчета индекса здоровья:",
			options: [
				"количество обследованных, количество не болевших детей",
				"количество часто болеющих детей, количество не болевших детей",
				"количество часто болеющего ребёнка",
				"количество обследованных детей, количество часто болеющих детей",
			],
			correctAnswer: "количество обследованных, количество не болевших детей",
		},
		{
			questionText: "Сколько групп здоровья Вы знаете:",
			options: ["5 групп", "4 групп", "3 групп", "6 групп"],
			correctAnswer: "5 групп",
		},
		{
			questionText: "Укажите учетную форму медицинской карты ребенка:",
			options: ["ф. 026", "ф. 112", "ф. 36", "ф. 85"],
			correctAnswer: "ф. 026",
		},
		{
			questionText: "Основные факторы, определяющие здоровье детей и подростков:",
			options: ["эндогенные и экзогенные", "природные и социальные", "социальные и гигиенические", "социальные, гигиенические, эндогенные"],
			correctAnswer: "эндогенные и экзогенные",
		},
		{
			questionText: "Какова периодичность проведения медицинских осмотров детей первого месяца жизни:",
			options: ["1 раз в неделю", "2 раза в месяц", "3 раза в месяц", "2 раза в неделю"],
			correctAnswer: "1 раз в неделю",
		},
		{
			questionText: "Какие показатели физического развития относятся к соматометрическим:",
			options: ["рост, вес, окружность груди", "жизненная емкость легких, мышечная сила, становая сила", "окружность груди, жизненная емкость легких", "состояние скелета, развитие вторичного полового признака"],
			correctAnswer: "рост, вес, окружность груди",
		},
		{
			questionText: "Какие инструменты необходимы для определения физиометрических показателей:",
			options: ["спирометр, динамометр", "спирометр, психрометр", "динамометр, ростомер", "ростомер, сантиметровая лента"],
			correctAnswer: "спирометр, динамометр",
		},
		{
			questionText: "Как часто проводится углубленный медицинский осмотр в средней школе:",
			options: ["1 раз в год", "1 раз в 2 года", "1 раз в 3 года", "2 раза в год"],
			correctAnswer: "1 раз в год",
		},
		{
			questionText: "Кто осуществляет контроль за состоянием здоровья и физического развития детей:",
			options: [
				"врачи поликлиник, подростковых кабинетов",
				"врач-эпидемиолог, врачи поликлиник, врачи ЦГСЭН",
				"врачи ЦГСЭН, школьный врач, родители",
				"врачи школы, врачи физкультурного диспансера, врачи ДДУ",
			],
			correctAnswer: "врачи поликлиник, подростковых кабинетов",
		},
		{
			questionText: "Что лежит в основе распространения детей по группам здоровья:",
			options: [
				"наличие функциональных и морфологических отклонений, хронических заболеваний, степени их тяжести",
				"морфологическое отклонение в отдельном органе, степень его выраженности",
				"функционирование отдельных органов и систем, острое заболевание",
				"состояние здоровья и физического развития детей",
			],
			correctAnswer: "наличие функциональных и морфологических отклонений, хронических заболеваний, степени их тяжести",
		},
		{
			questionText: "Какая методика применяется для ускоренного определения состояния здоровья детей:",
			options: ["Скрининг-тест", "Функциональная проба", "Антропометрическое исследование", "Комплексная оценка"],
			correctAnswer: "Скрининг-тест",
		},
		{
			questionText: "Что является первостепенным принципом при организации и планировке земельного участка ДУ:",
			options: ["функциональное зонирование", "достаточность озеленения", "учёт розы ветров и ориентация по румбам", "групповая изоляция на участке"],
			correctAnswer: "функциональное зонирование",
		},
		{
			questionText: "Укажите один из важных гигиенических принципов размещения ДУ в населённом пункте:",
			options: ["близость к месту жительства", "размещение на солнечной стороне", "размещение с учётом розы ветров", "учёт климатических особенностей местности"],
			correctAnswer: "близость к месту жительства",
		},
		{
			questionText: "Возможно ли совмещение в школах актовых и обеденных залов:",
			options: ["нет, не возможно", "нет, так как это не эстетично", "возможно только в 1 сменной школе", "возможно"],
			correctAnswer: "нет, не возможно",
		},
		{
			questionText: "Что такое коэффициент заглубления:",
			options: [
				"отношение высоты верхнего края окна от пола к глубине",
				"отношение высоты стены к глубине комнаты",
				"отношение высоты окна к глубине комнаты",
				"отношение высоты помещения к глубине комнаты",
			],
			correctAnswer: "отношение высоты верхнего края окна от пола к глубине",
		},
		{
			questionText: "Двигательная активность – это:",
			options: [
				"величина движения в час (сутки)",
				"биологическая потребность организма в движении",
				"активная мышечная деятельность",
				"динамический компонент в основных формах физического воспитания",
			],
			correctAnswer: "величина движения в час (сутки)",
		},
	]
,
	uz:[
		{
			questionText: "В чём заключается основная задача ГДиП:",
			options: [
				"разработка профилактических мероприятий с целью укрепления здоровья подрастающего поколения",
				"оценка и прогноз влияния окружающей среды на растущий организм",
				"разработка гигиенических нормативов и санитарных требований",
				"изучение возможности гармоничного развития детей и подростков",
			],
			correctAnswer: "разработка профилактических мероприятий с целью укрепления здоровья подрастающего поколения",
		},
		{
			questionText: "Влияние, каких факторов на растущий организм изучает ГДиП:",
			options: [
				"природных, социальных, санитарно-гигиенических",
				"болезнетворных, природных, социальных",
				"физических, химических, биологических",
				"общественных, личных, природных",
			],
			correctAnswer: "природных, социальных, санитарно-гигиенических",
		},
		{
			questionText: "В чём отличие ГДиП от других гигиенических дисциплин:",
			options: [
				"охрана здоровья наиболее значимых и наиболее ранимых частей населения",
				"применение специальных методов исследования",
				"изучает физическое развитие ГДиП",
				"регламентация деятельности ДУ",
			],
			correctAnswer: "охрана здоровья наиболее значимых и наиболее ранимых частей населения",
		},
		{
			questionText: "Предупреждение, какой заболеваемости входит в основную задачу врача по ГДиП:",
			options: ["инфекционной", "хронической", "наследственно - обусловленной", "от возраста, характера и длительности работы"],
			correctAnswer: "инфекционной",
		},
		{
			questionText: "Укажите основные направления в организации работы отделения ГДиП ЦГСЭН:",
			options: [
				"рационализация собственного труда",
				"централизация и специализация труда",
				"правильная организация рабочего места",
				"улучшение условия труда",
			],
			correctAnswer: "рационализация собственного труда",
		},
		{
			questionText: "Какие показатели состояния здоровья Вы знаете:",
			options: [
				"заболеваемости по обращаемости, индексы здоровья, процент часто болеющих, патологическая пораженность",
				"индекс здоровья, потеря трудоспособности, часто болеющие, по обращаемости",
				"индекс здоровья, часто болеющих, эпизодические болеющие",
				"заболеваемость по обращаемости, часто болеющие, патологическая пораженность",
			],
			correctAnswer: "заболеваемости по обращаемости, индексы здоровья, процент часто болеющих, патологическая пораженность",
		},
		{
			questionText: "Укажите основные этапы оценки адекватности индивидуального питания:",
			options: [
				"определение физиологических потребностей организма, расчет меню-раскладки, анализ, рекомендации",
				"анализ меню-раскладки, подсчет ее химического состава, выводы, рекомендации",
				"рекомендации по рационализации питания, подсчет меню-раскладки",
				"определение физиологических потребностей организма в питании, анализ и выводы об адекватности питания",
			],
			correctAnswer: "определение физиологических потребностей организма, расчет меню-раскладки, анализ, рекомендации",
		},
		{
			questionText: "Что такое часто болеющие дети:",
			options: ["болеющие 4 раза в год и более", "болеющие более 1 раза в год", "болеющие 5 раза в год", "болеющие более 3 раза в год"],
			correctAnswer: "болеющие 4 раза в год и более",
		},
		{
			questionText: "Укажите правильный возрастной период грудного возраста:",
			options: ["с 10 дней до одного года", "с 1 дня до 1 года", "с 1 дня до 2 лет", "с 7 дней до 1 года"],
			correctAnswer: "с 10 дней до одного года",
		},
		{
			questionText: "Какие данные нужны для расчета индекса здоровья:",
			options: [
				"количество обследованных, количество не болевших детей",
				"количество часто болеющих детей, количество не болевших детей",
				"количество часто болеющего ребёнка",
				"количество обследованных детей, количество часто болеющих детей",
			],
			correctAnswer: "количество обследованных, количество не болевших детей",
		},
		{
			questionText: "Сколько групп здоровья Вы знаете:",
			options: ["5 групп", "4 групп", "3 групп", "6 групп"],
			correctAnswer: "5 групп",
		},
		{
			questionText: "Укажите учетную форму медицинской карты ребенка:",
			options: ["ф. 026", "ф. 112", "ф. 36", "ф. 85"],
			correctAnswer: "ф. 026",
		},
		{
			questionText: "Основные факторы, определяющие здоровье детей и подростков:",
			options: ["эндогенные и экзогенные", "природные и социальные", "социальные и гигиенические", "социальные, гигиенические, эндогенные"],
			correctAnswer: "эндогенные и экзогенные",
		},
		{
			questionText: "Какова периодичность проведения медицинских осмотров детей первого месяца жизни:",
			options: ["1 раз в неделю", "2 раза в месяц", "3 раза в месяц", "2 раза в неделю"],
			correctAnswer: "1 раз в неделю",
		},
		{
			questionText: "Какие показатели физического развития относятся к соматометрическим:",
			options: ["рост, вес, окружность груди", "жизненная емкость легких, мышечная сила, становая сила", "окружность груди, жизненная емкость легких", "состояние скелета, развитие вторичного полового признака"],
			correctAnswer: "рост, вес, окружность груди",
		},
		{
			questionText: "Какие инструменты необходимы для определения физиометрических показателей:",
			options: ["спирометр, динамометр", "спирометр, психрометр", "динамометр, ростомер", "ростомер, сантиметровая лента"],
			correctAnswer: "спирометр, динамометр",
		},
		{
			questionText: "Как часто проводится углубленный медицинский осмотр в средней школе:",
			options: ["1 раз в год", "1 раз в 2 года", "1 раз в 3 года", "2 раза в год"],
			correctAnswer: "1 раз в год",
		},
		{
			questionText: "Кто осуществляет контроль за состоянием здоровья и физического развития детей:",
			options: [
				"врачи поликлиник, подростковых кабинетов",
				"врач-эпидемиолог, врачи поликлиник, врачи ЦГСЭН",
				"врачи ЦГСЭН, школьный врач, родители",
				"врачи школы, врачи физкультурного диспансера, врачи ДДУ",
			],
			correctAnswer: "врачи поликлиник, подростковых кабинетов",
		},
		{
			questionText: "Что лежит в основе распространения детей по группам здоровья:",
			options: [
				"наличие функциональных и морфологических отклонений, хронических заболеваний, степени их тяжести",
				"морфологическое отклонение в отдельном органе, степень его выраженности",
				"функционирование отдельных органов и систем, острое заболевание",
				"состояние здоровья и физического развития детей",
			],
			correctAnswer: "наличие функциональных и морфологических отклонений, хронических заболеваний, степени их тяжести",
		},
		{
			questionText: "Какая методика применяется для ускоренного определения состояния здоровья детей:",
			options: ["Скрининг-тест", "Функциональная проба", "Антропометрическое исследование", "Комплексная оценка"],
			correctAnswer: "Скрининг-тест",
		},
		{
			questionText: "Что является первостепенным принципом при организации и планировке земельного участка ДУ:",
			options: ["функциональное зонирование", "достаточность озеленения", "учёт розы ветров и ориентация по румбам", "групповая изоляция на участке"],
			correctAnswer: "функциональное зонирование",
		},
		{
			questionText: "Укажите один из важных гигиенических принципов размещения ДУ в населённом пункте:",
			options: ["близость к месту жительства", "размещение на солнечной стороне", "размещение с учётом розы ветров", "учёт климатических особенностей местности"],
			correctAnswer: "близость к месту жительства",
		},
		{
			questionText: "Возможно ли совмещение в школах актовых и обеденных залов:",
			options: ["нет, не возможно", "нет, так как это не эстетично", "возможно только в 1 сменной школе", "возможно"],
			correctAnswer: "нет, не возможно",
		},
		{
			questionText: "Что такое коэффициент заглубления:",
			options: [
				"отношение высоты верхнего края окна от пола к глубине",
				"отношение высоты стены к глубине комнаты",
				"отношение высоты окна к глубине комнаты",
				"отношение высоты помещения к глубине комнаты",
			],
			correctAnswer: "отношение высоты верхнего края окна от пола к глубине",
		},
		{
			questionText: "Двигательная активность – это:",
			options: [
				"величина движения в час (сутки)",
				"биологическая потребность организма в движении",
				"активная мышечная деятельность",
				"динамический компонент в основных формах физического воспитания",
			],
			correctAnswer: "величина движения в час (сутки)",
		},
	]
,
}
