import type { Question, Locale } from "~/types/quiz"

const questions = [
	{
		questionText: "Каково минимальное расстояние от глаз до экрана монитора?",
		options: ["40см", "20см", "80см", "60см"],
		correctAnswer: "40см",
	},
	{
		questionText: "Какое устройство может оказывать вредное воздействие на здоровье человека?",
		options: ["монитор", "системный блок", "модем", "принтер"],
		correctAnswer: "монитор",
	},
	{
		questionText: "Как надо смотреть на монитор?",
		options: ["сверху-вниз", "слева-направо", "снизу-вверх", "справа-налево"],
		correctAnswer: "сверху-вниз",
	},
	{
		questionText: "В каком направлении от монитора вредные излучения максимальны?",
		options: ["от экрана назад", "от экрана вниз", "от экрана вперед", "от экрана вверх"],
		correctAnswer: "от экрана назад",
	},
	{
		questionText: "Как часто надо делать перерывы в работе при интенсивной работе за компьютером?",
		options: ["каждый час", "не делать вовсе", "каждые 3 часа", "каждые 5 часов"],
		correctAnswer: "каждый час",
	},
	{
		questionText: "Какова минимальная продолжительность перерывов?",
		options: ["5 - 10 минут", "20 - 25 минут", "25 - 30 минут", "35 - 40 минут"],
		correctAnswer: "5 - 10 минут",
	},
	{
		questionText: "Что необходимо делать в перерывах при работе за компьютером?",
		options: ["гимнастику для глаз", "почитать книгу", "посмотреть телевидение", "гимнастику для стоп"],
		correctAnswer: "гимнастику для глаз",
	},
	{
		questionText: "Какие витамины необходимо употреблять с пищей во время интенсивной работы за компьютером?",
		options: ["А, В2, С", "А, В6, F", "А, В12, D", "А, В, С, D"],
		correctAnswer: "А, В2, С",
	},
	{
		questionText: "Какой из способов подключения к Интернет обеспечивает наибольшие возможности для доступа к информационным ресурсам?",
		options: [
			"постоянное соединение по оптоволоконному каналу",
			"удаленный доступ по коммутируемому телефонному каналу",
			"постоянное соединение по выделенному телефонному каналу",
			"терминальное соединение по коммутируемому телефонному каналу",
		],
		correctAnswer: "постоянное соединение по оптоволоконному каналу",
	},
	{
		questionText: "Модем - это...",
		options: ["техническое устройство", "почтовая программа", "сетевой протокол", "сервер Интернет"],
		correctAnswer: "техническое устройство",
	},
	{
		questionText: "Модем, передающий информацию со скоростью 28 800 бит/с, может передать две страницы текста (3 600 байт) в течение...",
		options: ["1 секунды", "1 минуты", "1 часа", "1 дня"],
		correctAnswer: "1 секунды",
	},
	{
		questionText: "Электронная почта (e-mail) позволяет передавать...",
		options: ["сообщения и приложенные файлы", "только сообщения", "только файлы", "видеоизображения"],
		correctAnswer: "сообщения и приложенные файлы",
	},
	{
		questionText: "Какой протокол является базовым в Интернет?",
		options: ["TCP/IP", "HTTP", "HTML", "TCP"],
		correctAnswer: "TCP/IP",
	},
	{
		questionText: "Компьютер, подключенный к Интернет, обязательно имеет...",
		options: ["IP-адрес", "Web-сервер", "домашнюю web-страницу", "доменное имя"],
		correctAnswer: "IP-адрес",
	},
	{
		questionText: "Гиперссылки на Web-странице могут обеспечить переход...",
		options: [
			"на любую web - страницу любого сервера Интернет",
			"только в пределах данной web - страницы",
			"только на web - страницы данного сервера",
			"на любую web - страницу данного региона",
		],
		correctAnswer: "на любую web - страницу любого сервера Интернет",
	},
	{
		questionText: "Задан адрес электронной почты в сети Internet: user_name@int.glasnet.ru. Каково имя владельца электронного адреса?",
		options: ["user_name", "int.", "glasnet", ".ru"],
		correctAnswer: "user_name",
	},
	{
		questionText: "Браузеры (например, Microsoft Internet Explorer) являются...",
		options: [
			"средством просмотра web-страниц",
			"серверами Интернет",
			"антивирусными программами",
			"трансляторами языка программирования",
		],
		correctAnswer: "средством просмотра web-страниц",
	},
	{
		questionText: "Web-страницы имеют формат (расширение)...",
		options: [".htm", ".doc", ".exe", ".txt"],
		correctAnswer: ".htm",
	},
	{
		questionText: "Заражение компьютерными вирусами может произойти в процессе ...",
		options: ["работы с файлами", "форматирования дискеты", "выключения компьютера", "печати на принтере"],
		correctAnswer: "работы с файлами",
	},
	{
		questionText: "Что необходимо иметь для проверки на вирус жесткого диска?",
		options: [
			"дискету с антивирусной программой, защищенную от записи",
			"защищенную программу",
			"загрузочную программу",
			"файл с антивирусной программой",
		],
		correctAnswer: "дискету с антивирусной программой, защищенную от записи",
	},
	{
		questionText: "Какая программа не является антивирусной?",
		options: ["Defrag", "AVP", "Norton Antivirus", "Dr Web"],
		correctAnswer: "Defrag",
	},
	{
		questionText: "Какие программы не относятся к антивирусным?",
		options: ["программы сканирования", "программы-фаги", "программы-ревизоры", "прогаммы-детекторы"],
		correctAnswer: "программы сканирования",
	},
	{
		questionText: "Как вирус может появиться в компьютере?",
		options: [
			"переместиться с гибкого диска",
			"при решении математической задачи",
			"при подключении к компьютеру модема",
			"самопроизвольно",
		],
		correctAnswer: "переместиться с гибкого диска",
	},
	{
		questionText: "Как происходит заражение 'почтовым' вирусом?",
		options: [
			"при открытии зараженного файла, присланного с письмом по e-mail",
			"при подключении к почтовому серверу",
			"при подключении к web-серверу, зараженному 'почтовым' вирусом",
			"при получении с письмом, присланном по e-mail, зараженного файла",
		],
		correctAnswer: "при открытии зараженного файла, присланного с письмом по e-mail",
	},
	{
		questionText: "Как обнаруживает вирус программа-ревизор?",
		options: [
			"при открытии файла подсчитывает контрольные суммы и сравнивает их с данными, хранящимися в базе данных",
			"контролирует важные функции компьютера и пути возможного заражения",
			"отслеживает изменения загрузочных секторов дисков",
			"периодически проверяет все имеющиеся на дисках файлы",
		],
		correctAnswer:
				"при открытии файла подсчитывает контрольные суммы и сравнивает их с данными, хранящимися в базе данных",
	},
	{
		questionText: "Компьютерным вирусом является...",
		options: [
			"специальная программа небольшого размера, которая может приписывать себя к другим программам, она обладает способностью 'размножаться'",
			"программа проверки и лечения дисков",
			"любая программа, созданная на языках низкого уровня",
			"программа, скопированная с плохо отформатированной дискеты",
		],
		correctAnswer:
				"специальная программа небольшого размера, которая может приписывать себя к другим программам, она обладает способностью 'размножаться'",
	},
	{
		questionText: "Заражению компьютерными вирусами могут подвергнуться...",
		options: ["программы и документы", "графические файлы", "звуковые файлы", "видеофайлы"],
		correctAnswer: "программы и документы",
	},
	{
		questionText: "Какие из перечисленных типов не относятся к категории вирусов?",
		options: ["type - вирусы", "загрузочные вирусы", "сетевые вирусы", "файловые вирусы"],
		correctAnswer: "type - вирусы",
	},
	{
		questionText: "Что вычисляется с помощью этой R = m / M*100% формулы?",
		options: [
			"достоверность результатов экспериментальных исследований",
			"среднее квадратичное отклонение",
			"стандартная ошибка",
			"критерий Стъюдента",
		],
		correctAnswer: "достоверность результатов экспериментальных исследований",
	},
	{
		questionText: "Что означает, M ± m показатель?",
		options: [
			"доверительный интервал",
			"вероятность достоверных различий",
			"стандартная ошибка",
			"среднее квадратичное отклонение",
		],
		correctAnswer: "доверительный интервал",
	},
	{
		questionText: "Что означает, коэффициент корреляции?",
		options: ["взаимосвязь между показателей", "достоверных различий", "стандартная ошибка", "критерий Стъюдента"],
		correctAnswer: "взаимосвязь между показателей",
	},
	{
		questionText: "Граничные показатели коэффициента корреляции:",
		options: ["-1≤R≤ +1", "+1≤R≤ -1", "+1≤R≤ 0", "+2 ≤R≤ 0.5"],
		correctAnswer: "-1≤R≤ +1",
	},
	{
		questionText: "Что определяется с помощью критерий Стъюдента t и P?",
		options: ["вероятность достоверных различий", "взаимосвязь между показателей", "стандартная ошибка", "доверительный интервал"],
		correctAnswer: "вероятность достоверных различий",
	},
	{
		questionText: "Что вычисляется с помощью S=(X1+X2+….+Xn) и M=S / n формулы?",
		options: [
			"сумма и среднее арифметической значении",
			"стандартная ошибка",
			"среднее квадратичное отклонение",
			"доверительный интервал",
		],
		correctAnswer: "сумма и среднее арифметической значении",
	},
];


export const teacherITQuestions: Record<Locale, Question[]> = {
	en: questions,
	ru: questions,
	uz: [
		{
			questionText: "Монитор экранидан кўзгача булган энг қисқа масофа қанча бўлиши даркор?",
			options: ["40см", "20см", "80см", "60см"],
			correctAnswer: "40см",
		},
		{
			questionText: "Қайси ускуна инсон организмига салбий таъсир курсатиши мумкин?",
			options: ["монитор", "система блоки", "модем", "принтер"],
			correctAnswer: "монитор",
		},
		{
			questionText: "Мониторга қандай йўналишда қараш керак?",
			options: ["юқоридан -пастга", "чапдан - ўнгга", "пасдан - юқорига", "ўнгдан -чапга"],
			correctAnswer: "юқоридан -пастга",
		},
		{
			questionText: "Қайси йўналишда монитордан купроқ зарарли нур тарқалади?",
			options: ["экрандан орқага", "экрандан пастга", "экрандан олдинга", "экрандан юқорига"],
			correctAnswer: "экрандан орқага",
		},
		{
			questionText: "Компьютер билан узоқ муддат ишлаганда, қанча вақтдан сўнг танаффус қилиш керак?",
			options: ["хар 1 соатда", "танаффус шарт эмас", "хар 3 соатда", "хар 5 соатда"],
			correctAnswer: "хар 1 соатда",
		},
		{
			questionText: "Танаффуснинг минимал давомийлиги қанча бўлиши керак?",
			options: ["5 - 10 минут", "20 - 25 минут", "25 - 30 минут", "35 - 40 минут"],
			correctAnswer: "5 - 10 минут",
		},
		{
			questionText: "Компьютер билан ишлагандан сўнг, танаффусда нима қилиш керак?",
			options: ["кўз гимнастикаси", "китоб уқиш", "телевизор кўриш", "оёқ гимнастикаси"],
			correctAnswer: "кўз гимнастикаси",
		},
		{
			questionText: "Компьютер билан узоқ муддат ишлаганда овқатга қўшимча, қандай витаминлар қабул қилиш керак?",
			options: ["А, В2, С", "А, В6, F", "А, В12, D", "А, В, С, D"],
			correctAnswer: "А, В2, С",
		},
		{
			questionText: "Қуйидаги интернетга уланиш усулларининг қайси бири, ахборот ресурсларига киришда купроқ имкониятга эга?",
			options: ["шиша толали канал ёрдамида доимий боғланиш", "коммутацияли телефон канали ёрдамида боғланиш", "ажратилган телефон канали ёрдамида доимий боғланиш", "коммутацияли телефон канали ёрдамида терминалли боғланиш"],
			correctAnswer: "шиша толали канал ёрдамида доимий боғланиш",
		},
		{
			questionText: "Модем - бу...",
			options: ["техник курилма", "почта программаси", "Тармокпротоколи", "Интернет сервери"],
			correctAnswer: "техник курилма",
		},
		{
			questionText: "Ахборотни узатиш тезлиги 28 800 бит/с бўлган модем, икки бет (3 600 байт) матнни қанча вақтда узатади?",
			options: ["1 секундда", "1 минутда", "1 соата", "1 кунда"],
			correctAnswer: "1 секундда",
		},
		{
			questionText: "Электрон почта (e-mail) узатиши мумкин.....",
			options: ["хабарлар ва бириктирилган файлларни", "фақат хабарларни", "фақат файлларни", "фақат видеотасвирларни"],
			correctAnswer: "хабарлар ва бириктирилган файлларни",
		},
		{
			questionText: "Интернетда қайси протокол асосий (базавий) протокол хисобланади?",
			options: ["TCP/IP", "HTTP", "HTML", "TCP"],
			correctAnswer: "TCP/IP",
		},
		{
			questionText: "Интернетга уланган компьютерда албатта........ бўлиши керак",
			options: ["IP-адрес", "Web-сервер", "web-сахифа", "домен номи"],
			correctAnswer: "IP-адрес",
		},
		{
			questionText: "Web - сахифада гипербоғланиш ....... утишни таъминлайди",
			options: ["Ихтиёрий Интернет серверидаги ихтиёрий  web - сахифага", "фақат берилган web - сахифага", "фақат ушбу сервердаги web - сахифага", "региондаги ихтиёрий  web - сахифага"],
			correctAnswer: "Ихтиёрий Интернет серверидаги ихтиёрий  web - сахифага",
		},
		{
			questionText: "Интернет тармоғида электрон почта адреси user_name@int.glasnet.ru. Электрон адрес эгасининг номини кўрсатинг?",
			options: ["user_name", "int.", "glasnet", ".ru"],
			correctAnswer: "user_name",
		},
		{
			questionText: "Браузер - масалан, Microsoft Internet Explorer нинг вазифаси нимадан иборат?",
			options: ["web-сахифаларни кўриш воситаси", "Интернет сервери", "антивирус программаси", "программалаш тили транслятори"],
			correctAnswer: "web-сахифаларни кўриш воситаси",
		},
		{
			questionText: "Web-сахифа файл кенгайтгичи қандай ёзилади?",
			options: [".htm", ".txt", ".doc", ".exe"],
			correctAnswer: ".htm",
		},
		{
			questionText: "Симсиз алоқа тармоклари",
			options: ["Wi-Fi, WiMAX", "DNS: www.tuit.uz", "IP: 172.20.1.254", "Notebook"],
			correctAnswer: "Wi-Fi, WiMAX",
		},
		{
			questionText: "Кайси дастурлар WINDOWSда стандарт дастурларга киради",
			options: ["Блокнот,  Paint, Калькулятор, Служебные, Игры", "International network", "Wireless Fidelity", "www.tuit.uz"],
			correctAnswer: "Блокнот,  Paint, Калькулятор, Служебные, Игры",
		},
		{
			questionText: "Тармокларда ахборот узатиш тезлиги…….. ҳисобида амалга оширилади",
			options: ["К бит/с,  М бит/с, Г бит/с", "К байт", "М байт", "Г байт"],
			correctAnswer: "К бит/с,  М бит/с, Г бит/с",
		},
		{
			questionText: "Интернет сузи нимани англатади?",
			options: ["Халкаро тармок", "Сервер", "IP  адрес", "Notebook"],
			correctAnswer: "Халкаро тармок",
		},
		{
			questionText: "WWW нимани англатади?",
			options: ["world wide web", "Телеконференция", "IP адрес", "TCP"],
			correctAnswer: "world wide web",
		},
		{
			questionText: "Интернет технологияларига  ……..воситалар киради",
			options: ["комуникация, техник, дастурий", "Notebook", "Personal Computer", "Mini Computer"],
			correctAnswer: "комуникация, техник, дастурий",
		},
		{
			questionText: "Веб сайтлар яратиш технологиялари:",
			options: ["MS FrontPage,  Dreamviewer", "www.mail.ru", "www.mail.moy", "Wi-Fi"],
			correctAnswer: "MS FrontPage,  Dreamviewer",
		},
		{
			questionText: "WEB сайтларнинг Интернет манзили кандай куринишда ёзилади",
			options: ["www.mail.ru", "dial-up", "Wi-Fi", "Netscape Navigator"],
			correctAnswer: "www.mail.ru",
		},
		{
			questionText: "Интернетга уланишнинг энг кўп тарқалган усуллари",
			options: ["Dial-up, ADSL", "Internet Explorer", "Firefox Mozilla", "Netscape Navigator"],
			correctAnswer: "Dial-up, ADSL",
		},
		{
			questionText: "Кайси жараёнда компьютер вирус билан зарарланади...",
			options: ["файллар билан ишлаганда", "дискетани форматлаганда", "компьютерни ўчирганда", "принтерда чоп этилганда"],
			correctAnswer: "файллар билан ишлаганда",
		},
		{
			questionText: "Каттик дискни вирусга текширганда нима керак булади?",
			options: ["ёзишдан химояланган, антивирус программали диск", "мухофазаланган программа", "вирусли юкланувчи программа", "программа файли"],
			correctAnswer: "ёзишдан химояланган, антивирус программали диск",
		},
		{
			questionText: "Кайси программа антивирус программаси эмас?",
			options: ["Defrag", "AVP", "Norton Antivirus", "Dr Web"],
			correctAnswer: "Defrag",
		},
		{
			questionText: "Кайси программа антивирус программасига кирмайди?",
			options: ["сканер – программаси", "фаги - программаси", "ревизор - программаси", "детектор - прогаммаси"],
			correctAnswer: "сканер – программаси",
		},
		{
			questionText: "Компьютерда вирус кандай пайдо бўлади?",
			options: ["юмшок дискдан кўчиб ўтади", "математик масалаларни ечганда", "модемни компьютерга улаганда", "ўз холича"],
			correctAnswer: "юмшок дискдан кўчиб ўтади",
		},
		{
			questionText: "\"Почта вируси\" билан зарарланиш кандай юз беради?",
			options: ["e-mail дан юборилган зарарланган хат, файлини очганда", "почта серверига бохланганда", "\"почта\" вируси билан зарарланган web - серверга богланганда", "e-mail дан юборилган зарарланган хат, файлини олганда"],
			correctAnswer: "e-mail дан юборилган зарарланган хат, файлини очганда",
		},
		{
			questionText: "\"Программа-ревизор\" вирусни кандай топади?",
			options: ["файлни очганда, антивирус базаси билан солиштиради", "компьютернинг асосий функциялари ва зарарланиши мумкин булган йулларини текширади", "дискнинг юкловчи секторлари узгаришини кузатади", "дискда мавжуд булган файлларни даврий равишда текшириб боради"],
			correctAnswer: "файлни очганда, антивирус базаси билан солиштиради",
		},
		{
			questionText: "Компьютер вируси бу....",
			options: ["бошка программаларга ёзилиб олиб, купайиш хусусиятига эга булган кичик хажмдаги махсус", "программа дискни текширувчи ва даволовчи программа", "Ассемблер тилида яратилган ихтиёрий программа", "Дельфи тилида яратилган ихтиёрий программа"],
			correctAnswer: "бошка программаларга ёзилиб олиб, купайиш хусусиятига эга булган кичик хажмдаги махсус",
		},
		{
			questionText: "Компьютер вируслари билан зарарланиши мумкин...",
			options: ["программа ва хужжатлар", "график файллар", "товуш файллари", "видеофайллар"],
			correctAnswer: "программа ва хужжатлар",
		},
		{
			questionText: "Куйидагилардан кайси бири вируслар категориясига кирмайди?",
			options: ["антивируслар", "юкланувчи вируслар", "тармок вируслари", "файл вируслари"],
			correctAnswer: "антивируслар",
		},
		{
			questionText: "Ушбу, R = m / M*100% формула ёрдамида нима хисобланади?",
			options: ["тажриба натижаларининг ишончлиги", "уртача квадратик огиш", "стандарт хатолик", "Стъюдент мезони"],
			correctAnswer: "тажриба натижаларининг ишончлиги",
		},
		{
			questionText: "Ушбу, M ± m курсатгич нимани билдиради?",
			options: ["ишончлилик интервали", "ишончли фаркланиш эхтимоли", "стандарт хатолик", "уртача квадратик огиш"],
			correctAnswer: "ишончлилик интервали",
		},
		{
			questionText: "Корреляция коэффициенти нимани билдиради?",
			options: ["узгарувчи катталиклар орасидаги богланишни", "ишончли фаркланиш эхтимоли", "ишончлилик интервали", "Стъюдент мезони"],
			correctAnswer: "узгарувчи катталиклар орасидаги богланишни",
		},
		{
			questionText: "Корреляция коэффициентини чегара кийматлари:",
			options: ["-1≤R≤ +1", "+1≤R≤ -1", "+1≤R≤ 0", "+2 ≤R≤ 0.5"],
			correctAnswer: "-1≤R≤ +1",
		},
		{
			questionText: "Стъюден мезони t ва P, ёрдамида нима аникланади?",
			options: ["ишончли фаркланиш эхтимоли", "узгарувчи катталиклар орасидаги богланишни", "ишончлилик интервали", "стандарт хатолик"],
			correctAnswer: "ишончли фаркланиш эхтимоли",
		},
		{
			questionText: "Ушбу формулалар S=(X1+X2+….+Xn) ва M=S / n ёрдамида нима хисобланади?",
			options: ["Йигинди ва уртача киймат", "стандарт хатолик", "ишончлилик интервали", "ишончли фаркланиш эхтимоли"],
			correctAnswer: "Йигинди ва уртача киймат",
		},

	],
}
