import type {Locale, Question} from "~/types/quiz"

const questions = [
	{
		questionText: "Преципитаты - это",
		options: [
			"точечные отложения на задней поверхности роговицы",
			"спайки радужки с передней поверхностью хрусталика",
			"помутнение стекловидного тела",
			"гной в передней камере глаза"
		],
		correctAnswer: "точечные отложения на задней поверхности роговицы",
	},
	{
		questionText: "Причиной хронического дакриоцистита является",
		options: [
			"стеноз слезно-носового канала",
			"хронический мейбомиит",
			"стеноз слезных канальцев",
			"хронический конъюнктивит"
		],
		correctAnswer: "стеноз слезно-носового канала",
	},
	{
		questionText: "Наружный ячмень – это",
		options: [
			"острое гнойное воспаление волосяного мешочка корня ресницы",
			"ограниченное воспаление внутренней части конъюнктивы",
			"воспалительный инфильтрат в толще века",
			"хроническое воспаление сальной железы"
		],
		correctAnswer: "острое гнойное воспаление волосяного мешочка корня ресницы",
	},
	{
		questionText: "Наружный ячмень чаще вызывается",
		options: ["стафилококком", "диплококком", "пневмококком", "стрептококком"],
		correctAnswer: "стафилококком",
	},
	{
		questionText: "Причины, способствующие возникновению ячменя",
		options: [
			"авитаминоз, ослабление организма после перенесенных инфекций",
			"парез тройничного нерва",
			"нервный стресс",
			"длительная работа, связанная с напряжением аккомодации"
		],
		correctAnswer: "авитаминоз, ослабление организма после перенесенных инфекций",
	},
	{
		questionText: "Источники питания роговицы",
		options: [
			"слеза, капиллярная сеть зоны лимба, внутриглазная жидкость",
			"слеза, сосуды склеры, ресничное тело",
			"задние длинные цилиарные артерии, назоцилиарная артерия, слеза",
			"внутриглазная жидкость, передние цилиарные артерии, эписклеральные артерии"
		],
		correctAnswer: "слеза, капиллярная сеть зоны лимба, внутриглазная жидкость",
	},
	{
		questionText: "Свойства нормальной роговицы",
		options: [
			"прозрачная, блестящая, высокочувствительная, сферической формы, имеет определенный размер",
			"блестящая, конусовидная, чувствительная, имеет определенный размер",
			"прозрачная, элипсоидная, имеет определенную форму",
			"элипсоидная, чувствительная, аккомодативная"
		],
		correctAnswer: "прозрачная, блестящая, высокочувствительная, сферической формы, имеет определенный размер",
	},
	{
		questionText: "Воспаление радужной оболочки называется",
		options: ["ирит", "кератит", "циклит", "хориоидит"],
		correctAnswer: "ирит",
	},
	{
		questionText: "Для лагофтальма характерно",
		options: [
			"невозможность закрыть глазную щель",
			"полное или частичное сращение краев век в области глазной щели",
			"опущение верхнего века",
			"кожная складка верхнего века в области наружного угла глаза"
		],
		correctAnswer: "невозможность закрыть глазную щель",
	},
	{
		questionText: "Подавляющее большинство чувствительных нервных окончаний находится в слоях",
		options: [
			"переднего эпителия и поверхностных слоях стромы",
			"переднего эпителия, поверхностных и глубоких слоях стромы",
			"переднего эпителия, поверхностных и глубоких слоях стромы, заднего эпителия",
			"только в переднем эпителии"
		],
		correctAnswer: "переднего эпителия и поверхностных слоях стромы",
	},
	{
		questionText: "В радужной оболочке расположены",
		options: [
			"сфинктер и дилятатор",
			"дилятатор и мышца Мюллера",
			"мышцы Мюллера и Брюкке",
			"мышца Брюкке и аккомодативная мышца"
		],
		correctAnswer: "сфинктер и дилятатор",
	},
	{
		questionText: "В радужной оболочке имеется ..... мышцы",
		options: ["2", "1", "3", "4"],
		correctAnswer: "2",
	},
	{
		questionText: "Волокна, иннервирующие сфинктер зрачка, входят в состав",
		options: ["n.Oculomotorius", "n.Abducens", "n.Trigeminus", "n.Trochlearis"],
		correctAnswer: "n.Oculomotorius",
	},
	{
		questionText: "Иннервация дилятатора зрачка осуществляется",
		options: [
			"симпатическим нервом",
			"парасимпатическим нервом",
			"соматическим нервом",
			"глазодвигательным нервом"
		],
		correctAnswer: "симпатическим нервом",
	},
	{
		questionText: "Чувствительная иннервация радужной оболочки осуществляется ... нервом",
		options: ["тройничным (первой ветвью)", "глазодвигательным", "блоковидным", "симпатическим"],
		correctAnswer: "тройничным (первой ветвью)",
	},
	{
		questionText: "Цилиарное тело выполняет две функции, указать",
		options: [
			"выработка внутриглазной жидкости и активный компонент аккомодации и дезаккомодации",
			"активный компонент аккомодации и дезаккомодации и регулирует размеры зрачка",
			"регулирует размеры зрачка и регулирует количество света поступающего в глаз",
			"регулирует количество света поступающего в глаз и обеспечивает питание сетчатой оболочки"
		],
		correctAnswer: "выработка внутриглазной жидкости и активный компонент аккомодации и дезаккомодации",
	},
	{
		questionText: "Собственное вещество (строма) роговицы обеспечивает",
		options: [
			"прозрачность роговицы",
			"поглощение ультрафиолетовых и инфракрасных лучей",
			"метаболизм между внутриглазной и слезной жидкостями",
			"опорная мембрана для эпителия"
		],
		correctAnswer: "прозрачность роговицы",
	},
	{
		questionText: "Основной функцией заднего эпителия является",
		options: [
			"обеспечение обменных процессов между роговицей и внутриглазной жидкостью",
			"обеспечение обменных процессов между роговицей и внутриглазной жидкостью, защита глаза от лучевых поражений",
			"обеспечение обменных процессов между роговицей и внутриглазной жидкостью, участие в выработке влаги передней камеры",
			"обеспечение обменных процессов между роговицей и внутриглазной жидкостью"
		],
		correctAnswer: "обеспечение обменных процессов между роговицей и внутриглазной жидкостью",
	},
	{
		questionText: "Скопление гноя на дне передней камеры называется",
		options: ["гипопион", "синехия", "гифема", "лейкома"],
		correctAnswer: "гипопион",
	},
	{
		questionText: "Значительное понижение чувствительности роговицы характерно для кератита",
		options: ["герпетического", "бактериального", "туберкулезного", "сифилитического"],
		correctAnswer: "герпетического",
	},
	{
		questionText: "Воспалительное заболевание роговицы называется",
		options: ["кератит", "конъюнктивит", "ирит", "циклит"],
		correctAnswer: "кератит",
	},
	{
		questionText: "Для кератитов характерно",
		options: ["перикорнеальная инъекция", "застойная инъекция", "конъюнктивальная инъекция", "смешанная инъекция"],
		correctAnswer: "перикорнеальная инъекция",
	},
	{
		questionText: "Воспалительный очаг в роговице называется",
		options: ["инфильтрат", "абсцесс", "флегмона", "преципитат"],
		correctAnswer: "инфильтрат",
	},
	{
		questionText: "При кератите помутнения",
		options: [
			"серого цвета с размытыми границами",
			"серого цвета с четкими границами",
			"белого цвета с размытыми границами",
			"зависят от вида воспаления"
		],
		correctAnswer: "серого цвета с размытыми границами",
	},
	{
		questionText: "При бельме (лейкоме) помутнения",
		options: [
			"белого цвета с четкими границами",
			"молочного цвета с размытыми границами",
			"серого цвета с четкими границами",
			"серого цвета с размытыми границами"
		],
		correctAnswer: "белого цвета с четкими границами",
	},
	{
		questionText: "При кератите помутнения в этой области",
		options: [
			"серого цвета с отсутствием зеркального блеска",
			"серого цвета с сохранением зеркального блеска",
			"белого цвета с сохранением зеркального блеска",
			"белого цвета с отсутствием зеркального блеска"
		],
		correctAnswer: "серого цвета с отсутствием зеркального блеска",
	},
	{
		questionText: "Синехии это",
		options: [
			"спайки радужки с хрусталиком или роговицей",
			"плавающие помутнения стекловидного тела",
			"точечные отложения на задней поверхности роговицы",
			"воспалительные отложения на передней поверхности хрусталика"
		],
		correctAnswer: "спайки радужки с хрусталиком или роговицей",
	},
	{
		questionText: "Сосудистая оболочка состоит из ..... частей",
		options: ["3", "2", "4", "5"],
		correctAnswer: "3",
	},
	{
		questionText: "Дакриоаденит является осложнением общих инфекций",
		options: [
			"любого из перечисленных заболеваний",
			"брюшного тифа",
			"гриппа",
			"ангины"
		],
		correctAnswer: "любого из перечисленных заболеваний",
	},
	{
		questionText: "Почему противопоказано зондирование слезно-носового канала при хроническом дакриоцистите",
		options: [
			"повреждение стенки мешка и прорыв инфекции в окружающие ткани",
			"зондирование не противопоказано",
			"образование дополнительных стриктур",
			"повреждение крупных кровеносных сосудов"
		],
		correctAnswer: "повреждение стенки мешка и прорыв инфекции в окружающие ткани",
	},
	{
		questionText: "Основными функциями роговицы являются",
		options: [
			"светопроводящая, светопреломляющая, защитная",
			"защитная, опорная, светопроводящая",
			"опорная, светопреломляющая, влагопродуцирующая",
			"влагопродуцирующая, аккомодативная, фиксирующая"
		],
		correctAnswer: "светопроводящая, светопреломляющая, защитная",
	},
	{
		questionText: "Преломляющая сила роговицы составляет",
		options: [
			"40,0-42,0 диоптрий",
			"18,0-20,0 диоптрий",
			"60,0-62,0 диоптрии",
			"28,0-30,0 диоптрий"
		],
		correctAnswer: "40,0-42,0 диоптрий",
	},
	{
		questionText: "Диаметр роговицы в норме",
		options: [
			"вертикальный - 10 мм, горизонтальный - 11 мм",
			"вертикальный – 20 мм, горизонтальный – 11 мм",
			"вертикальный - 14 мм, горизонтальный - 15 мм",
			"вертикальный - 19 мм, горизонтальный - 20 мм"
		],
		correctAnswer: "вертикальный - 10 мм, горизонтальный - 11 мм",
	},
	{
		questionText: "Преимущественная локализация наружного ячменя",
		options: ["любая", "нижнее веко", "верхнее веко", "у внутреннего угла"],
		correctAnswer: "любая",
	},
	{
		questionText: "Объективные данные в начале процесса при ячмене",
		options: [
			"ограниченное покраснение и припухлость",
			"невозможность самостоятельно открыть глаз",
			"умеренный экзофтальм",
			"гнойные корочки у корней ресниц"
		],
		correctAnswer: "ограниченное покраснение и припухлость",
	},
	{
		questionText: "Синдром, характеризующийся типичными для кератита жалобами в сочетании с перикорнеальной инъекцией, называется",
		options: ["роговичным", "перикорнеальным", "роговидным", "лимбальным"],
		correctAnswer: "роговичным",
	},
	{
		questionText: "Подавляющее большинство чувствительных нервных окончаний роговицы находится в слоях",
		options: [
			"переднего эпителия и поверхностных слоях стромы",
			"переднего эпителия, поверхностных и глубоких слоях стромы",
			"переднего эпителия, поверхностных и глубоких слоях стромы, заднего эпителия",
			"заднего эпителия, внутренних слоях стромы"
		],
		correctAnswer: "переднего эпителия и поверхностных слоях стромы",
	},
	{
		questionText: "Основными методами исследования состояния роговицы являются",
		options: [
			"метод бокового освещения и биомикроскопия",
			"биомикроскопия и офтальмоскопия",
			"исследование в проходящем свете и метод бокового освещения",
			"прямая офтальмоскопия и боковое освещение"
		],
		correctAnswer: "метод бокового освещения и биомикроскопия",
	},
	{
		questionText: "Клинику панофтальмита составляют:",
		options: [
			"Резкий роговичный синдром, хемоз коньюктивы склеры, острота зрения равна нулю",
			"отслойка сетчатки",
			"Застойная инъекция сосудов склеры",
			"Острота зрения равна 0,1-0,2"
		],
		correctAnswer: "Резкий роговичный синдром, хемоз коньюктивы склеры, острота зрения равна нулю",
	},
	{
		questionText: "Осложнения миопии высокой степени составляют:",
		options: [
			"отслойка сетчатки, миопическая стафилома, расходящееся косоглазие",
			"неврит зрительного нерва",
			"кератиты",
			"сходящееся косоглазие"
		],
		correctAnswer: "отслойка сетчатки, миопическая стафилома, расходящееся косоглазие",
	},
]

export const teacherOphthalmologyQuestions: Record<Locale, Question[]> = {
	en: questions,
	ru: questions,
	uz: [
		{
			questionText: "Преципитатлар бу:",
			options: [
				"куз олдинги камерасидаги йиринг",
				"шох парда орка юзасидаги нуктасимон чукмалар",
				"рангдор парда ва гавхар олдинги юзасига битиб кетиши",
				"шишасимон тана хираланиши",
				"куз олдинги камерасидаги йиринг",
			],
			correctAnswer: "куз олдинги камерасидаги йиринг",
		},
		{
			questionText: "Сурункали дакриоцистит сабаби",
			options: [
				"куз еш-бурун каналининг стенози",
				"сурункали мейбомиит",
				"куз еш каналининг стенози",
				"сурункали конъюктивит",
			],
			correctAnswer: "куз еш-бурун каналининг стенози",
		},
		{
			questionText: "Ташки говмичча бу.",
			options: [
				"киприк халтасини уткир йирингли яллигланиши",
				"конъюнктива ички кисмни чегараланган яллигланиши",
				"ковок буйлаб яллигланган тинфильтрат",
				"ег безларини сурункали яллигланиши",
			],
			correctAnswer: "киприк халтасини уткир йирингли яллигланиши",
		},
		{
			questionText: "Ташки говмиччани асосий чакирувчиси",
			options: ["стафилококк", "диплококк", "пневмококк", "стрептококк"],
			correctAnswer: "стафилококк",
		},
		{
			questionText: "Говмиччани пайдо булишга олиб келувчи сабаб",
			options: [
				"авитаминоз, инфекцион касалликдан кейин организм кучсизланиши",
				"3 шохли нерв парези",
				"асаб бузилиши",
				"аккомодацион зурикиш",
			],
			correctAnswer: "авитаминоз, инфекцион касалликдан кейин организм кучсизланиши",
		},
		{
			questionText: "Шох пардани озикланиш йуллари",
			options: [
				"куз еш суюклиги, лимб атрофидаги кун томирлар, куз ички суюклиги",
				"куз еш суюклиги, склерал томирлар, киприксимон тана",
				"орка узун цилиар артериялари, назоцилиар артерияси, куз еш суюклиги",
				"куз ички суюклиги, олдинги цилиар артериялари, эписклерал артериялари",
			],
			correctAnswer:
					"куз еш суюклиги, лимб атрофидаги кун томирлар, куз ички суюклиги",
		},
		{
			questionText: "Шох парданинг хусусиятлари",
			options: [
				"В-лимфоцитдан келиб чикадиган хужайра тиник, ялтирок, ута сезгир, сферик шаклда, маълум катталикга эга",
				"ялтирок, конус шаклда, сезгир, маълум катталикга эга",
				"тиник, элипс шаклда, маълум шаклга эга",
				"элипс шаклда, сезгир, аккомодатив",
			],
			correctAnswer:
					"В-лимфоцитдан келиб чикадиган хужайра тиник, ялтирок, ута сезгир, сферик шаклда, маълум катталикга эга",
		},
		{
			questionText: "Рангдор парда яллигланиши :",
			options: ["ирит", "кератит", "циклит", "хориоидит"],
			correctAnswer: "ирит",
		},
		{
			questionText: "Лагофтальм учун характерли.",
			options: [
				"куз еригини епа олмаслик",
				"куз ериги сохасида ковокларни тулик е кисман бирикиши",
				"юкори ковок тушиб колиши",
				"юкори ковок ташки бурчагида бурма булиши",
			],
			correctAnswer: "куз еригини епа олмаслик",
		},
		{
			questionText:
					"Шох парда сезувчи нерв охирларининг асосий кисми кайси каватда жойлашган?",
			options: [
				"олдинги эпителий ва строманинг юза каватларида",
				"олдинги эпителий, строманинг юза ва чукур каватларида",
				"олдинги эпителий, строманинг юза ва чукур каватларида, орка эпителий",
				"факат олдинги эпителийда",
			],
			correctAnswer: "олдинги эпителий ва строманинг юза каватларида",
		},
		{
			questionText: "Рангдор пардада жойлашган",
			options: [
				"сфинктер ва дилятатор",
				"дилятатор ва Мюллер мускули",
				"Мюллер ва Брюкке мускуллари",
				"Брюкке мускули ва аккомодатив мускул",
			],
			correctAnswer: "сфинктер ва дилятатор",
		},
		{
			questionText: "Рангдор пардада нечта мускул бор?",
			options: ["2", "1", "3", "4"],
			correctAnswer: "2",
		},
		{
			questionText:
					"Корачик сфинктерини иннервация килувчи толалар кайси нерв таркибига киради?",
			options: ["n.Oculomotorius", "n.Abducens", "n.Trigeminus", "n.Trochlearis"],
			correctAnswer: "n.Oculomotorius",
		},
		{
			questionText:
					"Рангдор парданинг сезувчи иннервациясини кайси нерв таъминлайди?",
			options: ["уч шохли нерв (биринчи тармоги)", "кузни харакатлантирувчи", "галтаксимон", "симпатик"],
			correctAnswer: "уч шохли нерв (биринчи тармоги)",
		},
		{
			questionText: "Киприксимон тана функциялари",
			options: [
				"куз ички суюклигини ишлаб чикариш хамда аккомодация ва дезаккомодациянинг актив компоненти",
				"аккомодация ва дезаккомодациянинг актив компоненти хамда корачик улчамининг регуляцияси",
				"корачик улчамининг ва кузга тушаётган нур микдорининг регуляцияси",
				"кузга тушаётган нур микдорининг регуляцияси ва тур парда озикланишини таъминлаш",
			],
			correctAnswer:
					"куз ички суюклигини ишлаб чикариш хамда аккомодация ва дезаккомодациянинг актив компоненти",
		},
		{
			questionText: "Шох парданинг хусусий моддаси (стромаси) таъминлайди",
			options: [
				"шох парда тиниклигини",
				"ультрабинафша ва инфракизил нурларни ютади",
				"куз ички ва куз ёш суюкликлари орасидаги метаболизмни",
				"эпителий учун таянч мембрана",
			],
			correctAnswer: "шох парда тиниклигини",
		},
		{
			questionText: "Орка эпителийнинг асосий вазифаси келади:",
			options: [
				"шох парда ва куз ички суюкликлари орасидаги модда алмашинув жараёнларини таъминлаш",
				"шох парда ва куз ички суюкликлари орасидаги модда алмашинув жараёнларини таъминлаш, кузни нурдан шикастланишдан химоя килиш",
				"шох парда ва куз ички суюкликлари орасидаги модда алмашинув жараёнларини таъминлаш, олд камера суюклигини ишлаб чикаришда катнашиш",
				"шох парда ва куз ички суюкликлари орасидаги модда алмашинув жараёнларини таъминлаш",
			],
			correctAnswer:
					"шох парда ва куз ички суюкликлари орасидаги модда алмашинув жараёнларини таъминлаш",
		},
		{
			questionText: "Олдинги камерага йиринг тупланиши нима дейилади",
			options: ["гипопион", "синехия", "гифема", "лейкома"],
			correctAnswer: "гипопион",
		},
		{
			questionText: "Шох парда сезувчанлигини сезиларли пасайиши кайси кератит учун хос",
			options: ["герпетик", "бактериал", "туберкулез", "сифилитик"],
			correctAnswer: "герпетик",
		},
		{
			questionText: "Шох парда яллигланиш касаллиги хисобланади",
			options: ["кератит", "конъюктивит", "ирит", "циклит"],
			correctAnswer: "кератит",
		},
		{
			questionText: "Кератитлар учун характерли",
			options: ["перикорнеал инъекция", "димланган инъекция", "конъюктивал инъекция", "аралаш инъекция"],
			correctAnswer: "перикорнеал инъекция",
		},
		{
			questionText: "Шох пардадаги учокли яллигланиш нима дейилади",
			options: ["инфильтрат", "абсцесс", "флегмона", "преципитат"],
			correctAnswer: "инфильтрат",
		},
		{
			questionText: "Кератитда хираланиш тури",
			options: [
				"чегалари ноаник кулранг",
				"аник чегарали кулранг",
				"чегаралари ноаник ок",
				"яллигланиш турига боглик",
			],
			correctAnswer: "чегалари ноаник кулранг",
		},
		{
			questionText: "Шох парда чандигидаги хираланиш",
			options: [
				"чегарали аник, ок рангда",
				"чегаралари ноаник сут симон рангда",
				"чегарали аник кулранг",
				"чегаралари ноаник кулранг",
			],
			correctAnswer: "чегарали аник, ок рангда",
		},
		{
			questionText: "Кератитда шу сохадаги хиралашиш",
			options: [
				"шаффофлиги йуколган кулрангсимон",
				"шаффофлиги сакланган кулрангсимон",
				"шаффофлиги сакланган ок",
				"шаффофлиги сакланмаган ок",
			],
			correctAnswer: "шаффофлиги йуколган кулрангсимон",
		},
		{
			questionText: "Синехия бу:",
			options: [
				"рангдор парда, гавхар ёки шох парда билан битишмаси",
				"шишасимон танадаги сузиб юрувчи хираланиши",
				"шох парда орка юзасидаги нуктасимон чукмалар",
				"гавхар олдинги юзасида яллигланган чукмалар",
			],
			correctAnswer: "рангдор парда, гавхар ёки шох парда билан битишмаси",
		},
		{
			questionText: "Томирли кават неча каватдан ташкил топган?",
			options: ["3", "2", "4", "5"],
			correctAnswer: "3",
		},
		{
			questionText: "Дакриоаденит кайси инфекцион касаллик асорати хисобланади",
			options: [
				"юкоридагилар хаммасида учраши мумкин",
				"корин тифи",
				"грипп",
				"ангина",
			],
			correctAnswer: "юкоридагилар хаммасида учраши мумкин",
		},
		{
			questionText:
					"Нима учун сурункали дакриоциститда куз еш- бурун каналини зондлашга карши курсатма хисобланади.",
			options: [
				"куз еш халтасини шикастланиши ва инфекцияни атроф тукимага кириши",
				"зондлаш карши курсатма хисобланмайди",
				"кушимча стриктураларнинг пайдо булиши",
				"йирик кон томирларнинг шикастланиши",
			],
			correctAnswer:
					"куз еш халтасини шикастланиши ва инфекцияни атроф тукимага кириши",
		},
		{
			questionText:
					"Шох пардани асосий хусусятларига куйдагилар киради",
			options: [
				"нур утказувчи, нур синдирувчи , химоя",
				"химоя, шакл сакловчи, нур утказувчи",
				"суюклик ишлаб чикарувчи, шакл сакловчи",
				"суюклик ишлаб чикарувчи, аккомодатив, фиксация килувчи",
			],
			correctAnswer: "нур утказувчи, нур синдирувчи , химоя",
		},
		{
			questionText: "Шох парда нур синдириш курсаткичи",
			options: ["40,0-42,0 диоптрий", "1,5-2,0 диоптрии", "18,0-20,0 диоптрии", "60,0-62,0 диоптрии"],
			correctAnswer: "40,0-42,0 диоптрий",
		},
		{
			questionText: "Нормада шох парда диаметри:",
			options: [
				"вертикал - 10 мм, горизонтал - 11 мм",
				"вертикал – 20 мм, горизонтал – 11 мм",
				"вертикал - 14 мм, горизонтал - 15 мм",
				"вертикал - 19 мм, горизонтал - 20 мм",
			],
			correctAnswer: "вертикал - 10 мм, горизонтал - 11 мм",
		},
		{
			questionText: "Ташки говмичча асосий локализацияси",
			options: ["хамма жойда", "пастки ковок", "юкори ковок", "кузнинг ички бурчаги"],
			correctAnswer: "хамма жойда",
		},
		{
			questionText: "Говмиччани бошланишида объектив маълумот",
			options: [
				"чегараланган кизариш ва шиш",
				"кузни мустакил оча олмаслик",
				"сезиларли экзофтальм",
				"пустлокланиш",
			],
			correctAnswer: "чегараланган кизариш ва шиш",
		},
		{
			questionText:
					"Типик кератит шикоятлари билан характерланувчи холатни перикорнеал инъекция билан кушилган синдром нима дейилади",
			options: ["шох парда", "кератитли", "перикорнеал", "шохлий"],
			correctAnswer: "шох парда",
		},
		{
			questionText: "Купчилик сезувчи нерв охирлари асосан кайси каватда жойлашган",
			options: [
				"олдинги эпителий стромаси юза каватида",
				"олдинги эпителий стромаси юза ва чукур каватида",
				"олдинги эпителий стромаси юза ва чукур кавати орка эпителийда",
				"орка эпителий, стромани чукур каватлари",
			],
			correctAnswer: "олдинги эпителий стромаси юза каватида",
		},
		{
			questionText: "Шох парда текшириш асосий усули",
			options: [
				"ен томондан еритиш усули ва биомикроскопия",
				"утувчи еругликда еритиб текшириш усули",
				"биомикроскопия ва офтальмоскопия",
				"тугридан тугри офтальмоскопия ва ен томондан еритиш усули",
			],
			correctAnswer: "ен томондан еритиш усули ва биомикроскопия",
		},
		{
			questionText: "Панофтальмит клиникасига хос:",
			options: [
				"Кучли шох парда синдроми, склеры коньюктиваси хемози, Куриш уткирлиги нолга тенг",
				"Тур парда кучиши",
				"Склера томирлари тургун инъекцияси",
				"Куриш уткирлиги 0,1-0,2га тенг",
			],
			correctAnswer:
					"Кучли шох парда синдроми, склеры коньюктиваси хемози, Куриш уткирлиги нолга тенг",
		},
		{
			questionText: "Юкори даражали миопия асоратларига тегишли:",
			options: [
				"тур парда кучиши, миопик стафилома, таркалувчи гилайлик",
				"кератитлар",
				"курув нерв неврити",
				"Егувчи гилайлик",
			],
			correctAnswer: "тур парда кучиши, миопик стафилома, таркалувчи гилайлик",
		},
	],
}
